EAGLE AutoRouter Statistics:

Job           : /home/onibrow/Documents/eecs149-proj/hardware/buckler.brd

Start at      : 16:07:53 (12/7/19)
End at        : 16:08:11 (12/7/19)
Elapsed time  : 00:00:09

Signals       :    80   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   108   predefined:  79 ( 30 Vias )

Router memory :   755440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0        49        35        23        19        16
Resolution        :    73.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 95.4% finished. Polygons may have fallen apart.
