||0123456789abcdef|----------------|----------------|----------------||
||1---2---3---4---|----------------|----------------|----------------||
||----------------|----------------|----------------|----------------||

16th note subdiv

Intro
  0000000000000000 0000000000000000 0000000000000000 0000000000000000
  0000000000000000 0000000000000000 0000000000000000 0000000000000000
  0000000000000000 0000000000000000 0000000000000000 0000000000000000

Verse
  0000100000001000 0000100000001000 0000100000001000 0000100000001000
  1000000010000000 1000000010000000 1000000010000000 1000000010000000
  0000000000000000 0000000000000000 0000000000000000 0000000000000000

PC
  0000000000000000 0000000000000000 0000000000001000 0000000000100000
  1010001000000000 1010001000001000 1010001000000000 1010001000001000
  0000000000001000 0000000000000000 0000000000000000 0000000000000000
C
  0000000000001000 0000000000001000 1010001000001000 0000000000100000
  0000000000000000 1010001000000000 0000000000000000 1010001000001000
  1010001000000000 0000000000000000 0000000000000000 0000000000000000
B
  0000000000000000 1000000000000000 0000000000000000 0000000000000000
  1000000000000000 0000000000000000 0000000000000000 1000000000000000
  0000000000000000 0000000000000000 1000000000000000 0000000000000000

8th note subdiv

I VV PCPC CCCC VV PCPC CCCC BB PC CCCC CCCC

Intro
  {0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0}
  {0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0}
  {0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0}

Verse
  {0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0} 
  {1,0,0,0,1,0,0,0, 1,0,0,0,1,0,0,0, 1,0,0,0,1,0,0,0, 1,0,0,0,1,0,0,0} 
  {0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0}

PC
  {0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,1,0, 0,0,0,0,0,1,0,0}
  {1,1,0,1,0,0,0,0, 1,1,0,1,0,0,1,0, 1,1,0,1,0,0,0,0, 1,1,0,1,0,0,1,0}
  {0,0,0,0,0,0,1,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0}

C
  {0,0,0,0,0,0,1,0, 0,0,0,0,0,0,1,0, 1,1,0,1,0,0,1,0, 0,0,0,0,0,0,1,0}
  {0,0,0,0,0,0,0,0, 1,1,0,1,0,0,0,0, 0,0,0,0,0,0,0,0, 1,1,0,1,0,1,0,0}
  {1,1,0,1,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0}

B
  {0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0}
  {1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0}
  {0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0}

Intro
{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},

Verse
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 

PC
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,0,1}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,1,0}, {0,0,0}, 

C
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 

B
{0,1,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{1,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{1,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},

Begin Beatmap
{
{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},

{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 

{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,0,1}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,1,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,0,1}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,1,0}, {0,0,0}, 

{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 

{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,0,0}, 

{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,0,1}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,1,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,0,1}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,1,0}, {0,0,0}, 

{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 

{0,1,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{1,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{1,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{1,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{1,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},
{0,1,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0},

{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,0,1}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {0,1,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {1,0,0}, {0,1,0}, {0,0,0}, 

{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 

{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}, 
{0,0,1}, {0,0,1}, {0,0,0}, {0,0,1}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, 
{1,0,0}, {1,0,0}, {0,0,0}, {1,0,0}, {0,0,0}, {0,0,0}, {1,0,0}, {0,0,0},
{0,1,0}, {0,1,0}, {0,0,0}, {0,1,0}, {0,0,0}, {0,1,0}, {1,0,0}, {0,0,0}
}
