Partlist exported from /home/onibrow/Documents/eecs149-proj/hardware/buckler.sch at 12/7/19 7:12 PM

Qty Value              Device                    Package               Parts                                        Description                                                                                                                                                               AVAILABILITY BUILT_BY    COPYRIGHT                                                   CUI_PURCHASE_URL                                                                                                                                                        DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                  DIGIKEY                        DIGIKEY1           DIGIKEY2      DIGIKEY3      DIGIKEY4      DIGIKEY5      DISTRIBUTOR DISTRIBUTOR_PART_NUMBER MANUFACTURER              MANUFACTURER_PART_NUMBER MF           MP              MPN                  NOTES    PACKAGE                   PIE-INT-REF-NUM   PRICE PROD_ID    SF_ID     VENDOR           
1                      CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK          J1                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08437                            
4                      LED0603                   LED-0603              D1, D2, D3, D4                               https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   0.1uF              CAP0603-CAP               0603-CAP              C1, C2, C5, C6, C7                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAPACITOR-GENERIC                                             
10  10k                R-US_0603                 0603-RES              R5, R6, R8, R9, R11, R12, R13, R14, R15, R16 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10k                R-US_0603                 0603-RES              R10                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              RES SMD 10K OHM 1% 1/16W 0402                                                                                                                                                                                                                                            1276-3431-1-ND                                                                                                                                Samsung Electro-Mechanics                                                       RC1005F103CS                                                                                                          
1   10k                R-US_R0603                R0603                 R7                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                          DigiKey                             Rohm Semiconductor                                                                                   Cut Tape R0603                                                                                   
1   16MHz              CRYSTAL_SMOL              XTAL500X320X130N      Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   18pF               CAP0603-CAP               0603-CAP              C3, C4                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAPACITOR-GENERIC                                             
4   1k                 R-US_0603                 0603-RES              R1, R2, R3, R4                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              RES SMD 1K OHM 1% 1/16W 0402                                                                                                                                                                                                                                             RMCF0402FT1K00CT-ND                                                                                                                           Stackpole Electronics                                                           RMCF0402FT1K00                                                                                                        
1   ADAFRUIT_VS1053    ADAFRUIT_VS1053           ADAFRUIT_VS1053       U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ATMEGA328P-AUR     ATMEGA328P-AUR            QFP80P900X900X120-32N U1                                           ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32                                                                                                                                                                                                                                                                                                                                                              ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32  ATMEGA328P-AURCT-ND  https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328P-AUR/ATMEGA328P-AURCT-ND/3789455?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                                                                  Microchip    ATMEGA328P-AUR                                TQFP-32 Microchip                                                                       
1   BOPIT              CONN_04POLAR              MOLEX-1X4             J3                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08186 PRT-08231                  
1   BTN-PTS810         BTN-PTS810                BTN_PTS810            SW1                                          https://www.digikey.com/product-detail/en/c-k/PTS810-SJM-250-SMTR-LFS/CKN10502CT-ND/4176673                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BURNIN             BURNIN                    BURNIN                J10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BopIt              CONN_04POLAR              MOLEX-1X4             J6                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08186 PRT-08231                  
1   LED3               CONN_04POLAR              MOLEX-1X4             J5                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08186 PRT-08231                  
1   MC14052BDR2G       MC14052BDR2G              SOIC-16               U3                                                                                                                                                                                                                                              Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          MC14052BDR2G                                                                                                                                               ON Semiconductor 
1   NHD-0216KZWSERIAL  NHD-0216KZWSERIAL         NHD-0216KZW           A1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NHD-0216KZW-AG5-ND,952-3305-ND NHD-0216KZW-AG5-ND 952-3305-ND   952-1862-ND                                                                                                                                                                                                                                                                         
1   NRF52832DK_SHIELD  NRF52832DK_SHIELD         NRF52832DK_SHIELD     J7                                           Shield for the PCA10040 nRF52832 Development Kit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               S1011EC-10-ND      S1011EC-08-ND S1011EC-08-ND S1011EC-06-ND S1011EC-09-ND                                                                                                                                                                                                                                           
1   PJ-030DH-SMT-TR    PJ-030DH-SMT-TR           CUI_PJ-030DH-SMT-TR   J9                                           Conn Power F 2 POS Solder RA SMD 3 Terminal 1 Port T/R                                                                                                                                                                                                         https://www.cui.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-030dh-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM         Conn Power F 2 POS Solder RA SMD 3 Terminal 1 Port T/R                      CP-030DHPJ-CT-ND     https://www.digikey.com/product-detail/en/cui-inc/PJ-030DH-SMT-TR/CP-030DHPJ-CT-ND/3587638?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                                                                                 CUI Inc.     PJ-030DH-SMT-TR                               None                                                                                    
1   PTS645SM43SMTR92   PTS645SM43SMTR92          PTS645                S2                                           Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                                                                                                                                                                                                                                      SWITCH TACTILE SPST-NO 0.05A 12V                                                                                                                                                                                                                                         CKN9112CT-ND                                                                                                                                  C&K                                                                             PTS645SM43SMTR92 LFS                                                                                                  
1   PULLIT             CONN_04POLAR              MOLEX-1X4             J4                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08186 PRT-08231                  
1   SJ-3523-SMT-TR     SJ-3523-SMT-TR            CUI_SJ-3523-SMT-TR    J8                                           Audio Jack Connector 3.5 mm Low Profile Surface Mount Stereo Jack, 3 Pin Right-Angle                                                                                      Unavailable                                                                          https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/sj-352x-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3.5 mm, Stereo, Right Angle, Surface Mount _SMT_, Audio Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                    CUI Devices  SJ-3523-SMT-TR                                LGA-10 STMicroelectronics                   None                                        
8   TEST_POINTTHRU     TEST_POINTTHRU            TEST_POINT            TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8       1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TEST_POINT_0.078IN TEST_POINT_0.078IN        TESTPOINT_0.078IN     TP40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TERM TURRET SINGLE L=4.75MM TIN                                                                                                                                                                                                                                          36-1520-2-ND                                                                                                                                  Keystone Electronics                                                            1520-2                                                                                                                
1   TWISTIT            CONN_04POLAR              MOLEX-1X4             J2                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08186 PRT-08231                  
1   TXB0108PWR         TXB0108PWR                PW20                  U2                                                                                                                                                                                                                                  EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      TXB0108PWR                                                                                                                                                 Texas Instruments
1   USB                USB                       FCI_10103594-0001LF   J11                                          Micro Usb, 2.0 Type b, Receptacle, Smt                                                                                                                                                                                                                                                                                                                                                                                                  Micro Usb, 2.0 Type b, Receptacle, Smt                                      609-4050-1-ND        https://www.digikey.com/product-detail/en/amphenol-icc-fci/10103594-0001LF/609-4050-1-ND/2350357?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                                                                           Amphenol ICC 10103594-0001LF                               None                                                                                    
